<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




    <h1 class="heading1"><b><i><center>ARRAYS</center>
    </i></b></h1><br><br>

    <h3><center>CHAPTER # 13-15</center>
    </h3>
    <br><br>


    
    <h1 class="heading1"><b><i><center>ARRAYS AND LOOPS</center>
    </i></b></h1><br><br>

    <h3><center>CHAPTER # 17-20</center>
    </h3>
</body>
<script src="./app.js"></script>
</html>